# HOST & PORT
HOSTNAME = "localhost"
PORT = 8080

# DATABASE
DB_URI = "mongodb+srv://dom-store.909lm.mongodb.net/?retryWrites=true&w=majority&appName=dom-store"
DB_NAME = "dom-store"
DB_USER = "phihung0131"
DB_PASS = "Phihung311."


# PASSPORT
FACEBOOK_APP_ID = 1645587099555874
FACEBOOK_APP_SECRET = f3831ddd7ccefb5a728942a9c45ffe13
GOOGLE_CLIENT_ID = 455303895646-1omf40hga7g2do56o6qouv2cijj3bdn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# JWT Auth
JWT_SECRET = "domstorehk24111"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = dsmpc0omb
CLOUDINARY_API_KEY = 778165598247478
CLOUDINARY_API_SECRET = 2kUdFJheiTlPH1o5GzPX2ceH6o0

# URL FRONTEND SAU KHI ĐĂNG NHẬP LẤY TOKEN
HOSTNAME_FE = http://localhost:5500
HOSTNAME_BE = https://880c-116-110-43-132.ngrok-free.app

