# HOST & PORT
HOSTNAME = "localhost"
PORT = 8080

# DATABASE
DB_URI = "mongodb+srv://dom-store.909lm.mongodb.net/?retryWrites=true&w=majority&appName=dom-store"
DB_NAME = "dom-store"
DB_USER = "phihung0131"
DB_PASS = "Phihung311."